{
  "name": "apilearn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "upload": "nodemon upload",
    "debug": "node --inspect-brk app"
  },
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
